Granite Devices Software End-User License Agreement

This End-User License Agreement ("EULA" or "Agreement") is a legal agreement between You, the end-user (either an individual or a single entity), and Granite Devices Oy ("Granite Devices"). This EULA governs Your acquisition and use of the executable software accompanying the Product that is made available by Granite Devices ("Software").

By installing or using the Software, You agree to be bound by the terms of this Agreement. If You do not agree to the terms of this Agreement, You may not install or use the Software.

If You use beta versions of the Software, this EULA will also govern those versions.



Rights and obligations:

The Software is permitted to be used only in connection with Granite Devices products and services. 

You may install as many copies of the Software as You need for Your own use.

You may not rent or lease or lend or sell the Software.

You may permanently transfer all of Your rights under this Agreement to a third party, provided that You retain no copies, You transfer all of the Software including this Agreement.        

You may not publish any source code of the Software unless it is explicitly made available as open source by Granite Devices. If You wish to make a Contribution based on the open source material made available by Granite Devices, the Contribution shall be made only under the Granite Devices Contributor License Agreement. The Granite Devices Contributor License Agreement is available at https://granitedevices.com/legal.



Data Gathering:

You agree that Granite Devices may collect and use technical data and related information — including but not limited to technical information about the Granite Devices products, related Software, their usage and peripherals – that is gathered to facilitate the provision of software updates, product support, and other services   related to the Software. Granite Devices may use this information, as long as it is in a form that does not personally identify you, to improve its products or to provide services to you.



Termination:

Without prejudice to any other rights, Granite Devices may terminate this Agreement if You fail to comply with the terms and conditions of this Agreement. In such event, You must destroy all copies of the Software and all of its component parts.



Third party components:

Components from third parties may be delivered along with the Software. The Software is delivered along with certain software components provide by third parties ("Third Party Software"). Granite Devices shall not be responsible for any such Third-Party Software. Third-Party Software, particularly open source software, may be subject to separate license terms included with, or contained in the setup installation segments of such Third-Party Software. The terms set forth in this EULA do not apply to Third-Party Software to the extent they are inconsistent with such Third-Party Software licenses. This EULA governs Your use of the Software in executable form. Licenses and source code for any open source Third-Party Software delivered along with the Software can be obtained via https://granitedevices.com/legal.



Copyright:

All title and copyrights in and to the Software (excluding Third Party Software and including but not limited to any source code, software examples incorporated into the Software), the accompanying materials, and any copies of the Software, are owned by Granite Devices.



Warranty:

The Software is provided "as is" without any warranty of any kind either expressed, implied, or statutory, including, without limitation, warranties that the Software is free of defects, merchantable, fit for a particular purpose or non-infringing.

Granite Devices is not liable for any damages You may incur. IN NO EVENT SHALL GRANITE DEVICES, ITS AFFILIATES, OR THEIR RESPECTIVE SUPPLIERS OR CUSTOMERS BE LIABLE FOR ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR INDIRECT DAMAGES OF ANY KIND (INCLUDING WITHOUT LIMITATION DAMAGES FOR INTERRUPTION OF BUSINESS, LOST DATA, LOST PROFITS, OR THE LIKE) REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING WITHOUT LIMITATION NEGLIGENCE), PRODUCT LIABILITY, OR OTHER THEORY, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL THE CUMULATIVE LIABILITY OF GRANITE DEVICES ARISING OUT OF OR RELATED TO THIS AGREEMENT EXCEED THE AMOUNT PAID TO GRANITE DEVICES IN RESPECT OF THE SOFTWARE GIVING RISE TO THE CLAIM OR, IF NO FEES WERE PAID, THEN FIVE HUNDRED EUROS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE FOREGOING EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU. THIS LIMITATION OF LIABILITY WILL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY SET FORTH HEREIN. THIS LIMITATION OF LIABILITY IS A FUNDAMENTAL ELEMENT OF THE BASIS OF THE BARGAIN BETWEEN YOU AND GRANITE DEVICES. GRANITE DEVICES WOULD NOT PROVIDE THE PRODUCT OR THE SOFTWARE TO YOU ABSENT SUCH LIMITATION.


Granite Devices may update the terms of this EULA. The current version of this EULA is posted at https://granitedevices.com/legal. It is Your responsibility to remain informed of any changes as You are bound by the latest version of the EULA.

Disputes and applicable law. This Agreement will be governed by and construed in accordance with the laws of Finland excluding its conflicts of law provisions. Under certain circumstances, the governing law in this section might be superseded by the United Nations Convention on Contracts for the International Sale of Goods ("UN Convention") and the parties intend to avoid the application of the UN Convention to this Agreement and, thus, exclude the application of the UN Convention in its entirety to this Agreement.


Granite Devices Oy
Hermiankatu 6-8 E
33720 TAMPERE
FINLAND
